Review Code 27/10/2020 - Maxime ROUFFET

Remarques:

1. Utiliser des dossiers / sous-dossiers pour trier les fichiers en fonction de l'architecture. Ex: Dossier Entity avec un dossier Enemy.


Review tags:
Utilise Ctrl+Shift+F "REVIEW" pour parcourir les tags.

list des tags:
main.cpp:15
main.cpp:30
main.cpp:40
main.cpp:46

Game.h:15
Game.h:35
Game.cpp:28
Game.cpp:32
Game.cpp:63
Game.cpp:91
Game.cpp:142
Game.cpp:160
Game.cpp:171
Game.cpp:216
Game.cpp:283

World.h:26
World.cpp:25
World.cpp:38
World.cpp:78
World.cpp:89
World.cpp:95

Vector2.h:8
Vector2.h:22
Vector2.h:25
Vector2.h:44
Vector2.h:49
Vector2.cpp:10
Vector2.cpp:52
Vector2.cpp:64
Vector2.cpp:76
Vector2.cpp:88
Vector2.cpp:100
Vector2.cpp:117

Castle.h:15
Castle.h:27
Castle.h:34

CollisionDetection.h:1
CollisionDetection.h:9
CollisionDetection.h:15
CollisionDetection.cpp:7
CollisionDetection.cpp:16

Entity.h:23
Entity.h:29
Entity.h:36

Enemy.h:27
Enemy.h:33
Enemy.h:52
Enemy.h:85
Enemy.cpp:7
Enemy.cpp:124

Tower.h:32
Tower.h:40
Tower.cpp:68
Tower.cpp:140

Grid.h:22
Grid.cpp:35

Map.h:26
Map.h:29

Player.h:23

Projectile.h:23
Projectile.h:36
Projectile.h:48

Resources.h:28
Resources.h:60

Store.h:41
Store.cpp:106

Wave.h:11
Wave.h:19
Wave.h:25

WaveManager.h:24